<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZGTooltipView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-29-Gi5">
                                <rect key="frame" x="0.0" y="70" width="320" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-k5-Shf">
                                        <rect key="frame" x="149" y="0.0" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-UY-tpa">
                                        <rect key="frame" x="149" y="54.5" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-WD-1jA">
                                        <rect key="frame" x="149" y="109" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-QH-lME">
                                        <rect key="frame" x="149" y="163.5" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-p7-hay">
                                        <rect key="frame" x="149" y="218.5" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-Wy-Ekp">
                                        <rect key="frame" x="149" y="273" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-7h-Dtz">
                                        <rect key="frame" x="149" y="327.5" width="22" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-71-eXt">
                                        <rect key="frame" x="149" y="382" width="22" height="22"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-V6-Bdc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Show all" id="Gwl-5n-Sz4">
                                        <connections>
                                            <action selector="showAllTooltips:" destination="vXZ-lx-hvc" id="skW-RZ-4gh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eNh-Kv-MwP"/>
                                    <barButtonItem title="Hide all" id="Ahh-oO-aSU">
                                        <connections>
                                            <action selector="hideAllTooltips:" destination="vXZ-lx-hvc" id="PGc-EC-8XW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khg-V6-Bdc" firstAttribute="top" secondItem="lyY-29-Gi5" secondAttribute="bottom" constant="50" id="0C1-MH-JLC"/>
                            <constraint firstAttribute="trailing" secondItem="Khg-V6-Bdc" secondAttribute="trailing" id="39u-hG-YWU"/>
                            <constraint firstAttribute="trailing" secondItem="lyY-29-Gi5" secondAttribute="trailing" id="9E5-WB-TpM"/>
                            <constraint firstItem="lyY-29-Gi5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IJH-ki-KpA"/>
                            <constraint firstItem="Khg-V6-Bdc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qdz-ro-kjx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Khg-V6-Bdc" secondAttribute="bottom" id="TGr-Ih-nbl"/>
                            <constraint firstItem="lyY-29-Gi5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="kgi-eW-1dr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BL_Button" destination="K6x-UY-tpa" id="CtO-Ja-CDL"/>
                        <outlet property="BR_Button" destination="gt6-WD-1jA" id="nue-cm-h3t"/>
                        <outlet property="B_Button" destination="Abh-k5-Shf" id="nZl-LJ-4Fn"/>
                        <outlet property="L_Button" destination="FQB-QH-lME" id="ZSM-rh-8Mj"/>
                        <outlet property="R_Button" destination="GzL-p7-hay" id="EfZ-b2-l5P"/>
                        <outlet property="TL_Button" destination="eF1-7h-Dtz" id="TjI-DP-fHT"/>
                        <outlet property="TR_Button" destination="gL7-71-eXt" id="9bR-uj-wji"/>
                        <outlet property="T_Button" destination="7Us-Wy-Ekp" id="TPV-Mm-VPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
